# RootShell

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/stericson/RootShell/containers/: RootClass.java
src/main/java/com/stericson/RootShell/execution/: Command.java  Shell.java
