buildscript {
    repositories {
        jcenter()
    }

    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
        maven { url "https://maven.google.com" }
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

repositories {
    jcenter()
}
apply plugin: 'android-maven'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

group = 'io.dancmc.utils'
version = '0.0.8'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}
repositories {
    mavenCentral()
    maven { url "https://maven.google.com" }
}





task deleteJar(type: Delete) {
    delete 'libs/RootShell.jar'
}

task createJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('libs/jars/')
    include('classes.jar')
    rename('classes.jar', 'RootShell.jar')
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.stericson.RootShell.containers.RootClass'
    }
//    baseName = project.name + '-all'
    from 'build/intermediates/classes/debug/'
    archiveName 'RootShell.jar'
}
